encoding ::= '?' terms
		   | '?'
			
terms ::= terms '&' term
		| term
		
term ::= key '=' value
	   | key

value ::= value valuePart
	    | valuePart
	   
key ::= key unreserved
	  | unreserved
		
valuePart ::= unreserved
		   | ";" 
		   | "/" 
		   | "?" 
		   | ":" 
		   | "@" 
		   | "="
		
unreserved ::= alpha 
			 | digit 
			 | safe
		
escape	::= "%" hex hex

hex		::= digit 
		  | "A" 
		  | "B" 
		  | "C" 
		  | "D" 
		  | "E" 
		  | "F" 
		  | "a" 
		  | "b" 
		  | "c" 
		  | "d" 
		  | "e" 
		  | "f"
				 
digit	::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" |
                 "8" | "9"

safe	::= "$" | "-" | "_" | "." | "+" | "!" | "*" | "'" | "(" | ")" | ","
		
alpha	::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" |
                 "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" |
                 "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" |
                 "y" | "z" |
				 "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" |
                 "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" |
                 "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"